; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TFRISKMANAGER"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "TF Investment"
!define PRODUCT_WEB_SITE "null"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\riskManager.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\src\resources\img\risk.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "D:\Github\UFX-T2SDK\conf\licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "C:\Users\Administrator\Desktop\setup.exe"
InstallDir "$PROGRAMFILES\TF联合风控"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\*.*"
  SetOverwrite try
  File "..\build\src\Release\D3Dcompiler_47.dll"
  File "..\build\src\Release\DialogRsp.con"
  File "..\build\src\Release\easylogging.conf"
  SetOutPath "$INSTDIR\*.*\iconengines"
  File "..\build\src\Release\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\*.*\imageformats"
  File "..\build\src\Release\imageformats\qdds.dll"
  File "..\build\src\Release\imageformats\qgif.dll"
  File "..\build\src\Release\imageformats\qicns.dll"
  File "..\build\src\Release\imageformats\qico.dll"
  File "..\build\src\Release\imageformats\qjpeg.dll"
  File "..\build\src\Release\imageformats\qsvg.dll"
  File "..\build\src\Release\imageformats\qtga.dll"
  File "..\build\src\Release\imageformats\qtiff.dll"
  File "..\build\src\Release\imageformats\qwbmp.dll"
  File "..\build\src\Release\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\*.*"
  File "..\build\src\Release\libEGL.dll"
  File "..\build\src\Release\libGLESV2.dll"
  File "..\build\src\Release\license.dat"
  File "..\build\src\Release\license_hundsun.dat"
  SetOutPath "$INSTDIR\*.*\log"
  File "..\build\src\Release\log\debug_log_20180831.log"
  File "..\build\src\Release\log\error_log_20180831.log"
  File "..\build\src\Release\log\info_log_20180831.log"
  File "..\build\src\Release\log\log_20180831.log"
  File "..\build\src\Release\log\trace_log_20180831.log"
  File "..\build\src\Release\log\warning_log_20180831.log"
  SetOutPath "$INSTDIR\*.*"
  File "..\build\src\Release\myeasylog.log"
  File "..\build\src\Release\opengl32sw.dll"
  SetOutPath "$INSTDIR\*.*\platforms"
  File "..\build\src\Release\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\*.*"
  File "..\build\src\Release\Private.con"
  File "..\build\src\Release\Public.con"
  File "..\build\src\Release\Qt5Core.dll"
  File "..\build\src\Release\Qt5Gui.dll"
  File "..\build\src\Release\Qt5Svg.dll"
  File "..\build\src\Release\Qt5Widgets.dll"
  File "..\build\src\Release\QueryRsp.con"
  File "..\build\src\Release\riskManager.exe"
  CreateDirectory "$SMPROGRAMS\TF联合风控"
  CreateShortCut "$SMPROGRAMS\TF联合风控\TF联合风控.lnk" "$INSTDIR\*.*\riskManager.exe"
  CreateShortCut "$DESKTOP\TF联合风控.lnk" "$INSTDIR\*.*\riskManager.exe"
  File "..\build\src\Release\riskManagerConf.ini"
  File "..\build\src\Release\t2sdk.dll"
  File "..\build\src\Release\thostmduserapi.dll"
  File "..\build\src\Release\thosttraderapi.dll"
  File "..\build\src\Release\TradingDay.con"
  SetOutPath "$INSTDIR\*.*\translations"
  File "..\build\src\Release\translations\qt_ca.qm"
  File "..\build\src\Release\translations\qt_cs.qm"
  File "..\build\src\Release\translations\qt_de.qm"
  File "..\build\src\Release\translations\qt_en.qm"
  File "..\build\src\Release\translations\qt_fi.qm"
  File "..\build\src\Release\translations\qt_fr.qm"
  File "..\build\src\Release\translations\qt_he.qm"
  File "..\build\src\Release\translations\qt_hu.qm"
  File "..\build\src\Release\translations\qt_it.qm"
  File "..\build\src\Release\translations\qt_ja.qm"
  File "..\build\src\Release\translations\qt_ko.qm"
  File "..\build\src\Release\translations\qt_lv.qm"
  File "..\build\src\Release\translations\qt_pl.qm"
  File "..\build\src\Release\translations\qt_ru.qm"
  File "..\build\src\Release\translations\qt_sk.qm"
  File "..\build\src\Release\translations\qt_uk.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\TF联合风控\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\*.*\riskManager.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\*.*\riskManager.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\*.*\translations\qt_uk.qm"
  Delete "$INSTDIR\*.*\translations\qt_sk.qm"
  Delete "$INSTDIR\*.*\translations\qt_ru.qm"
  Delete "$INSTDIR\*.*\translations\qt_pl.qm"
  Delete "$INSTDIR\*.*\translations\qt_lv.qm"
  Delete "$INSTDIR\*.*\translations\qt_ko.qm"
  Delete "$INSTDIR\*.*\translations\qt_ja.qm"
  Delete "$INSTDIR\*.*\translations\qt_it.qm"
  Delete "$INSTDIR\*.*\translations\qt_hu.qm"
  Delete "$INSTDIR\*.*\translations\qt_he.qm"
  Delete "$INSTDIR\*.*\translations\qt_fr.qm"
  Delete "$INSTDIR\*.*\translations\qt_fi.qm"
  Delete "$INSTDIR\*.*\translations\qt_en.qm"
  Delete "$INSTDIR\*.*\translations\qt_de.qm"
  Delete "$INSTDIR\*.*\translations\qt_cs.qm"
  Delete "$INSTDIR\*.*\translations\qt_ca.qm"
  Delete "$INSTDIR\*.*\TradingDay.con"
  Delete "$INSTDIR\*.*\thosttraderapi.dll"
  Delete "$INSTDIR\*.*\thostmduserapi.dll"
  Delete "$INSTDIR\*.*\t2sdk.dll"
  Delete "$INSTDIR\*.*\riskManagerConf.ini"
  Delete "$INSTDIR\*.*\riskManager.exe"
  Delete "$INSTDIR\*.*\QueryRsp.con"
  Delete "$INSTDIR\*.*\Qt5Widgets.dll"
  Delete "$INSTDIR\*.*\Qt5Svg.dll"
  Delete "$INSTDIR\*.*\Qt5Gui.dll"
  Delete "$INSTDIR\*.*\Qt5Core.dll"
  Delete "$INSTDIR\*.*\Public.con"
  Delete "$INSTDIR\*.*\Private.con"
  Delete "$INSTDIR\*.*\platforms\qwindows.dll"
  Delete "$INSTDIR\*.*\opengl32sw.dll"
  Delete "$INSTDIR\*.*\myeasylog.log"
  Delete "$INSTDIR\*.*\log\warning_log_20180831.log"
  Delete "$INSTDIR\*.*\log\trace_log_20180831.log"
  Delete "$INSTDIR\*.*\log\log_20180831.log"
  Delete "$INSTDIR\*.*\log\info_log_20180831.log"
  Delete "$INSTDIR\*.*\log\error_log_20180831.log"
  Delete "$INSTDIR\*.*\log\debug_log_20180831.log"
  Delete "$INSTDIR\*.*\license_hundsun.dat"
  Delete "$INSTDIR\*.*\license.dat"
  Delete "$INSTDIR\*.*\libGLESV2.dll"
  Delete "$INSTDIR\*.*\libEGL.dll"
  Delete "$INSTDIR\*.*\imageformats\qwebp.dll"
  Delete "$INSTDIR\*.*\imageformats\qwbmp.dll"
  Delete "$INSTDIR\*.*\imageformats\qtiff.dll"
  Delete "$INSTDIR\*.*\imageformats\qtga.dll"
  Delete "$INSTDIR\*.*\imageformats\qsvg.dll"
  Delete "$INSTDIR\*.*\imageformats\qjpeg.dll"
  Delete "$INSTDIR\*.*\imageformats\qico.dll"
  Delete "$INSTDIR\*.*\imageformats\qicns.dll"
  Delete "$INSTDIR\*.*\imageformats\qgif.dll"
  Delete "$INSTDIR\*.*\imageformats\qdds.dll"
  Delete "$INSTDIR\*.*\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\*.*\easylogging.conf"
  Delete "$INSTDIR\*.*\DialogRsp.con"
  Delete "$INSTDIR\*.*\D3Dcompiler_47.dll"

  Delete "$SMPROGRAMS\TF联合风控\Uninstall.lnk"
  Delete "$DESKTOP\TF联合风控.lnk"
  Delete "$SMPROGRAMS\TF联合风控\TF联合风控.lnk"

  RMDir "$SMPROGRAMS\TF联合风控"
  RMDir "$INSTDIR\*.*\translations"
  RMDir "$INSTDIR\*.*\platforms"
  RMDir "$INSTDIR\*.*\log"
  RMDir "$INSTDIR\*.*\imageformats"
  RMDir "$INSTDIR\*.*\iconengines"
  RMDir "$INSTDIR\*.*"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd