[t2sdk]
;许可证文件
license_file=license.dat 
servers=192.168.54.57:9012
login_name=
init_recv_buf_size=102400
init_send_buf_size=102400
send_queue_size=100000
errormsg=errormsg.ini
sendcount=10
senddir=/home/hundsun/scanfile/test/
[proxy]
proxy_type=
ip=127.0.0.1
port=
user_name=guest
password=888888
[safe]
safe_level=none
client_id=123456
comm_pwd=888888
cert_file=xxx.pem
cert_pwd=xxxxxxxx

